
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.8;
        }
        .logout-button {
            background-color: #007BFF;
            padding: 10px 15px;
            color: white;
            border: none;
            cursor: pointer;
        }
        .logout-button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
<h1>Привет, пользователь!</h1>
<br><br>

<a th:href="@{/logout}" class="logout-button">Выйти</a>
<br><br>

<table>
    <tr>
        <th>Id</th>
        <th>Имя</th>
        <th>Компания</th>
        <th>Возраст</th>
    </tr>
    <tr th:object="${user}">
        <td th:text="${user.id}">id</td>
        <td th:text="${user.name}">Имя</td>
        <td th:text="${user.company}">Компания</td>
        <td th:text="${user.age}">Возраст</td>
    </tr>
</table>
</body>
</html>
